{
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash|Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "bash $CLAUDE_PROJECT_DIR/tools/validate-no-cross-tenant.sh"
          }
        ]
      }
    ]
  }
}
